<!doctype html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <title>Document</title>
</head>
<body >
    <div id="app">
        
    </div>
</body>
</html>

<script>
new Vue({
    el: '#app',
    data: {
        
    }
})
</script>